spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sally8421
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql schemas 檔案來源
spring.sql.init.schema-locations=classpath:schema_mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#資料編碼
spring.sql.init.encoding=UTF-8